Дата создания: 2020-01-30 15:30:27.870028

Участник: Борохович, несет: 1400.0
   equipment  weight  Кто несет
26    Аптека  1400.0  Борохович

Участник: Василец, несет: 4600.0
        equipment  weight Кто несет
15       Топор №1  1100.0   Василец
18   Термос №1 2л  2500.0   Василец
24       Ремнабор   970.0   Василец
33  Часы наручные    30.0   Василец

Участник: Карпова, несет: 1320.0
       equipment  weight Кто несет
13         Веник   220.0   Карпова
22  Термос N5 1л  1100.0   Карпова

Участник: Качанов, несет: 4300.0
       equipment  weight Кто несет
4   Спальник 4ка  3200.0   Качанов
16         Колун  1100.0   Качанов

Участник: Клебан, несет: 5100.0
                  equipment  weight Кто несет
3   Спальник внутренний 4ка  4200.0    Клебан
23             Термос N6 1л   900.0    Клебан

Участник: Лебедев, несет: 5760.0
                      equipment  weight Кто несет
7   Печка, крышки канов в чехле  2180.0   Лебедев
8             Квадрат для трубы   200.0   Лебедев
19                 Термос N2 1л  1100.0   Лебедев
25       Дополнение к ремнабору   860.0   Лебедев
27                          GPS   100.0   Лебедев
28                         Весы   150.0   Лебедев
29    4 комплекта батарей к GPS   160.0   Лебедев
30             Карты, документы   200.0   Лебедев
31                    Планшетка   280.0   Лебедев
32                       Компас    30.0   Лебедев
34  Веревка(шнурок) (D=4мм) 50м   500.0   Лебедев

Участник: Пименов, несет: 7500.0
           equipment  weight Кто несет
0  Палатка (в чехле)  7500.0   Пименов

Участник: Покровский, несет: 4325.0
              equipment  weight   Кто несет
9         Каны с трубой  2640.0  Покровский
11             Половник    50.0  Покровский
12              Мочалка    20.0  Покровский
14            Лопата №1   490.0  Покровский
35  Веревка (D=6мм) 50м  1125.0  Покровский

Участник: Сальников, несет: 4600.0
                     equipment  weight  Кто несет
2   Тент для палатки (в чехле)  2000.0  Сальников
5              Спальник N1 1ка  1500.0  Сальников
21                Термос N4 1л  1100.0  Сальников

Участник: Устинов, несет: 4390.0
                       equipment  weight Кто несет
1               Подставка под ЦК   200.0   Устинов
6                Спальник N2 1ка  1500.0   Устинов
10       Сухой спирт 20 таблеток   300.0   Устинов
17  Пила лучковая + 2зап полотна  1000.0   Устинов
20                Термос N3 1.2л  1390.0   Устинов


Сводная таблица                       equipment  weight   Кто несет
0              Палатка (в чехле)  7500.0     Пименов
1               Подставка под ЦК   200.0     Устинов
2     Тент для палатки (в чехле)  2000.0   Сальников
3        Спальник внутренний 4ка  4200.0      Клебан
4                   Спальник 4ка  3200.0     Качанов
5                Спальник N1 1ка  1500.0   Сальников
6                Спальник N2 1ка  1500.0     Устинов
7    Печка, крышки канов в чехле  2180.0     Лебедев
8              Квадрат для трубы   200.0     Лебедев
9                  Каны с трубой  2640.0  Покровский
10       Сухой спирт 20 таблеток   300.0     Устинов
11                      Половник    50.0  Покровский
12                       Мочалка    20.0  Покровский
13                         Веник   220.0     Карпова
14                     Лопата №1   490.0  Покровский
15                      Топор №1  1100.0     Василец
16                         Колун  1100.0     Качанов
17  Пила лучковая + 2зап полотна  1000.0     Устинов
18                  Термос №1 2л  2500.0     Василец
19                  Термос N2 1л  1100.0     Лебедев
20                Термос N3 1.2л  1390.0     Устинов
21                  Термос N4 1л  1100.0   Сальников
22                  Термос N5 1л  1100.0     Карпова
23                  Термос N6 1л   900.0      Клебан
24                      Ремнабор   970.0     Василец
25        Дополнение к ремнабору   860.0     Лебедев
26                        Аптека  1400.0   Борохович
27                           GPS   100.0     Лебедев
28                          Весы   150.0     Лебедев
29     4 комплекта батарей к GPS   160.0     Лебедев
30              Карты, документы   200.0     Лебедев
31                     Планшетка   280.0     Лебедев
32                        Компас    30.0     Лебедев
33                 Часы наручные    30.0     Василец
34   Веревка(шнурок) (D=4мм) 50м   500.0     Лебедев
35           Веревка (D=6мм) 50м  1125.0  Покровский